Started by user Admin Adminov
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/apache_CI
The recommended git tool is: NONE
using credential 0d3d667b-49d9-4a87-9e66-b2cbd6a80154
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/apache_CI/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@github.com:kpk666/For-Devops-courses.git # timeout=10
Fetching upstream changes from git@github.com:kpk666/For-Devops-courses.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
using GIT_SSH to set credentials 
Verifying host key using known hosts file, will automatically accept unseen keys
 > git fetch --tags --force --progress -- git@github.com:kpk666/For-Devops-courses.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/Jenkins^{commit} # timeout=10
Checking out Revision bc4b0d5a8515a2dc1d75ea2688cea795fd436695 (refs/remotes/origin/Jenkins)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f bc4b0d5a8515a2dc1d75ea2688cea795fd436695 # timeout=10
Commit message: "File modification"
 > git rev-list --no-walk bc4b0d5a8515a2dc1d75ea2688cea795fd436695 # timeout=10
[apache_CI] $ /bin/sh -xe /tmp/jenkins6101120036767528598.sh
+ sudo docker build -t apache2_test:1.1 --build-arg DOCKER_MESSAGE=By_DevOps_jn -f Dockerfile_httpd .
Sending build context to Docker daemon  2.663MB
Step 1/6 : FROM httpd:2.4
 ---> 8653efc8c72d
Step 2/6 : ARG DOCKER_MESSAGE
 ---> Using cache
 ---> 687f14310286
Step 3/6 : ENV ENV_DOCKER_MESSAGE $DOCKER_MESSAGE
 ---> Using cache
 ---> 7b0f69db5e34
Step 4/6 : WORKDIR /usr/local/apache2/htdocs/
 ---> Using cache
 ---> 6df1b4676829
Step 5/6 : COPY index.html .
 ---> Using cache
 ---> 95a1c6e6087f
Step 6/6 : RUN chmod 644 index.html
 ---> Using cache
 ---> 6d47dedfa08b
Successfully built 6d47dedfa08b
Successfully tagged apache2_test:1.1
Triggering a new build of apache_CD
Finished: SUCCESS
