{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "408c076d-692e-2876-e105-4e7535442838",
  "outputs": {
    "sec_group_for_ssh": {
      "value": "sg-09d4f198103cc29fd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_key_pair",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:335809563306:key-pair/Astr-key",
            "create_time": "2023-01-31T10:07:00Z",
            "filter": null,
            "fingerprint": "90:08:dc:47:1d:fb:35:56:d1:a4:8f:44:ea:2e:2d:b2:a0:82:6c:5c",
            "id": "key-07395e5d1d725709e",
            "include_public_key": false,
            "key_name": "Astr-key",
            "key_pair_id": "key-07395e5d1d725709e",
            "key_type": "rsa",
            "public_key": "",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "SSH_bastion_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:335809563306:security-group/sg-09d4f198103cc29fd",
            "description": "open access from bastion",
            "filter": null,
            "id": "sg-09d4f198103cc29fd",
            "name": "allow_ssh_from_bastion",
            "tags": {
              "Environment": "project-x",
              "Name": "SSH_bastion_access",
              "Project": "Lesson_44_Practice",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f5259b11a88615cf"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "network",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../network/terraform.tfstate.d/project-x/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "database_route_table_ids": [
                  "rtb-0acbbbcd0bd88714d"
                ],
                "private_subnets": [
                  "subnet-0e9dc8827c272dc8d",
                  "subnet-07379d1235ffbd6cd",
                  "subnet-04978e2ace510a47e"
                ],
                "public_subnets": [
                  "subnet-058dde08941525ee5",
                  "subnet-0e52045d1167295ba",
                  "subnet-047c2d68a5b0d5bd1"
                ],
                "subnets_cidr_blocks": {
                  "private": [
                    "10.36.96.0/19",
                    "10.36.128.0/19",
                    "10.36.160.0/19"
                  ],
                  "public": [
                    "10.36.0.0/19",
                    "10.36.32.0/19",
                    "10.36.64.0/19"
                  ]
                },
                "vpc_id": "vpc-0f5259b11a88615cf"
              },
              "type": [
                "object",
                {
                  "database_route_table_ids": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "private_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "public_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "subnets_cidr_blocks": [
                    "object",
                    {
                      "private": [
                        "tuple",
                        [
                          "string",
                          "string",
                          "string"
                        ]
                      ],
                      "public": [
                        "tuple",
                        [
                          "string",
                          "string",
                          "string"
                        ]
                      ]
                    }
                  ],
                  "vpc_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "back_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:335809563306:launch-template/lt-006ed2a1e7926718b",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-006ed2a1e7926718b",
            "image_id": "ami-0d4d5fe08321c3496",
            "instance_initiated_shutdown_behavior": "terminate",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "Astr-key",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "ec2_instance_from_back_template",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "tags_all": {
              "Environment": "project-x",
              "Name": "DOS11_Student",
              "Project": "Lesson_44_Practice",
              "terraform": "true"
            },
            "update_default_version": null,
            "user_data": "",
            "vpc_security_group_ids": [
              "sg-09d4f198103cc29fd"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_key_pair.selected",
            "data.aws_security_group.SSH_bastion_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "front_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:335809563306:launch-template/lt-0ca200eb656e88925",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0ca200eb656e88925",
            "image_id": "ami-0c8deb6ad477cf130",
            "instance_initiated_shutdown_behavior": "terminate",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "Astr-key",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "ec2_instance_from_front_template",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "tags_all": {
              "Environment": "project-x",
              "Name": "DOS11_Student",
              "Project": "Lesson_44_Practice",
              "terraform": "true"
            },
            "update_default_version": null,
            "user_data": "",
            "vpc_security_group_ids": [
              "sg-09d4f198103cc29fd"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_key_pair.selected",
            "data.aws_security_group.SSH_bastion_access"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
