{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 176,
  "lineage": "321a6c9e-95aa-963e-4b34-5413526765ba",
  "outputs": {
    "back_for_lb": {
      "value": "arn:aws:elasticloadbalancing:us-east-2:335809563306:targetgroup/tg-for-back-lb/022b4b845bc3dfa9",
      "type": "string"
    },
    "front_for_lb": {
      "value": "arn:aws:elasticloadbalancing:us-east-2:335809563306:targetgroup/tg-for-front-lb/9661d6a0b509aeb5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_key_pair",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:335809563306:key-pair/Astr-key",
            "create_time": "2023-01-31T10:07:00Z",
            "filter": null,
            "fingerprint": "90:08:dc:47:1d:fb:35:56:d1:a4:8f:44:ea:2e:2d:b2:a0:82:6c:5c",
            "id": "key-07395e5d1d725709e",
            "include_public_key": false,
            "key_name": "Astr-key",
            "key_pair_id": "key-07395e5d1d725709e",
            "key_type": "rsa",
            "public_key": "",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb_target_group",
      "name": "back_targetgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:335809563306:targetgroup/tg-for-back-lb/022b4b845bc3dfa9",
            "arn_suffix": "targetgroup/tg-for-back-lb/022b4b845bc3dfa9",
            "connection_termination": null,
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:335809563306:targetgroup/tg-for-back-lb/022b4b845bc3dfa9",
            "lambda_multi_value_headers_enabled": null,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tg-for-back-lb",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": null,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "project-x",
              "Name": "DOS11_Student",
              "Project": "Lesson_44_Practice",
              "terraform": "true"
            },
            "target_type": "instance",
            "timeouts": null,
            "vpc_id": "vpc-0f5259b11a88615cf"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb_target_group",
      "name": "front_targetgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:335809563306:targetgroup/tg-for-front-lb/9661d6a0b509aeb5",
            "arn_suffix": "targetgroup/tg-for-front-lb/9661d6a0b509aeb5",
            "connection_termination": null,
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:335809563306:targetgroup/tg-for-front-lb/9661d6a0b509aeb5",
            "lambda_multi_value_headers_enabled": null,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tg-for-front-lb",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": null,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "project-x",
              "Name": "DOS11_Student",
              "Project": "Lesson_44_Practice",
              "terraform": "true"
            },
            "target_type": "instance",
            "timeouts": null,
            "vpc_id": "vpc-0f5259b11a88615cf"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "network",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../network/terraform.tfstate.d/project-x/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "database_route_table_ids": [
                  "rtb-0acbbbcd0bd88714d"
                ],
                "private_subnets": [
                  "subnet-0e9dc8827c272dc8d",
                  "subnet-07379d1235ffbd6cd",
                  "subnet-04978e2ace510a47e"
                ],
                "public_subnets": [
                  "subnet-058dde08941525ee5",
                  "subnet-0e52045d1167295ba",
                  "subnet-047c2d68a5b0d5bd1"
                ],
                "subnets_cidr_blocks": {
                  "private": [
                    "10.36.96.0/19",
                    "10.36.128.0/19",
                    "10.36.160.0/19"
                  ],
                  "public": [
                    "10.36.0.0/19",
                    "10.36.32.0/19",
                    "10.36.64.0/19"
                  ]
                },
                "vpc_id": "vpc-0f5259b11a88615cf"
              },
              "type": [
                "object",
                {
                  "database_route_table_ids": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "private_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "public_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "subnets_cidr_blocks": [
                    "object",
                    {
                      "private": [
                        "tuple",
                        [
                          "string",
                          "string",
                          "string"
                        ]
                      ],
                      "public": [
                        "tuple",
                        [
                          "string",
                          "string",
                          "string"
                        ]
                      ]
                    }
                  ],
                  "vpc_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "AutoScellingGroup_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:335809563306:autoScalingGroup:f6de8227-b79b-446f-9007-6ae4c2177275:autoScalingGroupName/DOS11_asg_private",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "DOS11_asg_private",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0c8c85851bb0553e0",
                "name": "back-template-20230203103711881300000003",
                "version": ""
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": 1,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "DOS11_asg_private",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::335809563306:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:335809563306:targetgroup/tg-for-back-lb/022b4b845bc3dfa9"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-04978e2ace510a47e",
              "subnet-07379d1235ffbd6cd",
              "subnet-0e9dc8827c272dc8d"
            ],
            "wait_for_capacity_timeout": "0",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_launch_template.back_template",
            "data.aws_lb_target_group.back_targetgroup",
            "data.terraform_remote_state.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "AutoScellingGroup_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:335809563306:autoScalingGroup:f1fa79aa-6d26-41ae-96e5-2a15f3f9fc76:autoScalingGroupName/DOS11_asg_public",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "DOS11_asg_public",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0e769f077fe9b652d",
                "name": "front-template-20230203103711881300000001",
                "version": ""
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": 1,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "DOS11_asg_public",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::335809563306:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:335809563306:targetgroup/tg-for-front-lb/9661d6a0b509aeb5"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-047c2d68a5b0d5bd1",
              "subnet-058dde08941525ee5",
              "subnet-0e52045d1167295ba"
            ],
            "wait_for_capacity_timeout": "0",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_launch_template.front_template",
            "data.aws_lb_target_group.front_targetgroup",
            "data.terraform_remote_state.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "back_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:335809563306:launch-template/lt-0c8c85851bb0553e0",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0c8c85851bb0553e0",
            "image_id": "ami-0d4d5fe08321c3496",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "back-template-20230203103711881300000003",
            "name_prefix": "back-template-",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "tags_all": {
              "Environment": "project-x",
              "Name": "DOS11_Student",
              "Project": "Lesson_44_Practice",
              "terraform": "true"
            },
            "update_default_version": null,
            "user_data": "",
            "vpc_security_group_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "front_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:335809563306:launch-template/lt-0e769f077fe9b652d",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0e769f077fe9b652d",
            "image_id": "ami-0c8deb6ad477cf130",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "front-template-20230203103711881300000001",
            "name_prefix": "front-template-",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "tags_all": {
              "Environment": "project-x",
              "Name": "DOS11_Student",
              "Project": "Lesson_44_Practice",
              "terraform": "true"
            },
            "update_default_version": null,
            "user_data": "",
            "vpc_security_group_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
