{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 70,
  "lineage": "bb77a112-617c-1cf0-8913-4464bc9058a9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "network",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../network/terraform.tfstate.d/project-x/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "database_route_table_ids": [
                  "rtb-0acbbbcd0bd88714d"
                ],
                "private_subnets": [
                  "subnet-0e9dc8827c272dc8d",
                  "subnet-07379d1235ffbd6cd",
                  "subnet-04978e2ace510a47e"
                ],
                "public_subnets": [
                  "subnet-058dde08941525ee5",
                  "subnet-0e52045d1167295ba",
                  "subnet-047c2d68a5b0d5bd1"
                ],
                "subnets_cidr_blocks": {
                  "private": [
                    "10.36.96.0/19",
                    "10.36.128.0/19",
                    "10.36.160.0/19"
                  ],
                  "public": [
                    "10.36.0.0/19",
                    "10.36.32.0/19",
                    "10.36.64.0/19"
                  ]
                },
                "vpc_id": "vpc-0f5259b11a88615cf"
              },
              "type": [
                "object",
                {
                  "database_route_table_ids": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "private_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "public_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "subnets_cidr_blocks": [
                    "object",
                    {
                      "private": [
                        "tuple",
                        [
                          "string",
                          "string",
                          "string"
                        ]
                      ],
                      "public": [
                        "tuple",
                        [
                          "string",
                          "string",
                          "string"
                        ]
                      ]
                    }
                  ],
                  "vpc_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "dos11-wordpress.copgaxa8zohx.us-east-2.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-2:335809563306:db:dos11-wordpress",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2b",
            "backup_retention_period": 0,
            "backup_window": "03:29-03:59",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "wordpress",
            "db_subnet_group_name": "terraform-20230203075905678100000001",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "dos11-wordpress.copgaxa8zohx.us-east-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.30",
            "engine_version_actual": "8.0.30",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "id": "dos11-wordpress",
            "identifier": "dos11-wordpress",
            "identifier_prefix": "",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "maintenance_window": "tue:08:14-tue:08:44",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "wordpress",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "wordpress",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-X22OCLICOPTUS6APUWQRSJFF4U",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {
              "Environment": "project-x",
              "Name": "DOS11_Student",
              "Project": "Lesson_44_Practice",
              "Terraform": "true"
            },
            "timeouts": null,
            "timezone": "",
            "username": "wordpress",
            "vpc_security_group_ids": [
              "sg-06013575a16647bb5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_security_group.allow_mysql_access",
            "data.terraform_remote_state.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:335809563306:subgrp:terraform-20230203075905678100000001",
            "description": "Managed by Terraform",
            "id": "terraform-20230203075905678100000001",
            "name": "terraform-20230203075905678100000001",
            "name_prefix": "terraform-",
            "subnet_ids": [
              "subnet-04978e2ace510a47e",
              "subnet-07379d1235ffbd6cd",
              "subnet-0e9dc8827c272dc8d"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": null,
            "tags_all": {
              "Environment": "project-x",
              "Name": "DOS11_Student",
              "Project": "Lesson_44_Practice",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-2:335809563306:file-system/fs-0b81414a8ac588fee",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "wordpress",
            "dns_name": "fs-0b81414a8ac588fee.efs.us-east-2.amazonaws.com",
            "encrypted": false,
            "id": "fs-0b81414a8ac588fee",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "335809563306",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": null,
            "tags_all": {
              "Environment": "project-x",
              "Name": "DOS11_Student",
              "Project": "Lesson_44_Practice",
              "Terraform": "true"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "private_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use2-az1",
            "availability_zone_name": "us-east-2a",
            "dns_name": "fs-0b81414a8ac588fee.efs.us-east-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-2:335809563306:file-system/fs-0b81414a8ac588fee",
            "file_system_id": "fs-0b81414a8ac588fee",
            "id": "fsmt-04bfb881d878c89d8",
            "ip_address": "10.36.107.47",
            "mount_target_dns_name": "us-east-2a.fs-0b81414a8ac588fee.efs.us-east-2.amazonaws.com",
            "network_interface_id": "eni-029805778db9d3350",
            "owner_id": "335809563306",
            "security_groups": [
              "sg-005123c6dfd45d68b"
            ],
            "subnet_id": "subnet-0e9dc8827c272dc8d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs",
            "aws_security_group.allow_efs",
            "data.aws_availability_zones.available",
            "data.terraform_remote_state.network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use2-az2",
            "availability_zone_name": "us-east-2b",
            "dns_name": "fs-0b81414a8ac588fee.efs.us-east-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-2:335809563306:file-system/fs-0b81414a8ac588fee",
            "file_system_id": "fs-0b81414a8ac588fee",
            "id": "fsmt-03710ada7fabe8ab3",
            "ip_address": "10.36.151.95",
            "mount_target_dns_name": "us-east-2b.fs-0b81414a8ac588fee.efs.us-east-2.amazonaws.com",
            "network_interface_id": "eni-07850e8b06de2ca38",
            "owner_id": "335809563306",
            "security_groups": [
              "sg-005123c6dfd45d68b"
            ],
            "subnet_id": "subnet-07379d1235ffbd6cd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs",
            "aws_security_group.allow_efs",
            "data.aws_availability_zones.available",
            "data.terraform_remote_state.network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use2-az3",
            "availability_zone_name": "us-east-2c",
            "dns_name": "fs-0b81414a8ac588fee.efs.us-east-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-2:335809563306:file-system/fs-0b81414a8ac588fee",
            "file_system_id": "fs-0b81414a8ac588fee",
            "id": "fsmt-0dcd25226c8e84628",
            "ip_address": "10.36.168.138",
            "mount_target_dns_name": "us-east-2c.fs-0b81414a8ac588fee.efs.us-east-2.amazonaws.com",
            "network_interface_id": "eni-02dbc01337dee0fc8",
            "owner_id": "335809563306",
            "security_groups": [
              "sg-005123c6dfd45d68b"
            ],
            "subnet_id": "subnet-04978e2ace510a47e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs",
            "aws_security_group.allow_efs",
            "data.aws_availability_zones.available",
            "data.terraform_remote_state.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:335809563306:security-group/sg-005123c6dfd45d68b",
            "description": "allow_efs",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-005123c6dfd45d68b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "allow_efs",
            "name_prefix": "",
            "owner_id": "335809563306",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_efs"
            },
            "tags_all": {
              "Environment": "project-x",
              "Name": "allow_efs",
              "Project": "Lesson_44_Practice",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f5259b11a88615cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.terraform_remote_state.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_mysql_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:335809563306:security-group/sg-06013575a16647bb5",
            "description": "allow_mysql",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06013575a16647bb5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "allow_mysql",
            "name_prefix": "",
            "owner_id": "335809563306",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_mysql_access"
            },
            "tags_all": {
              "Environment": "project-x",
              "Name": "allow_mysql_access",
              "Project": "Lesson_44_Practice",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f5259b11a88615cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.terraform_remote_state.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
