user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;




events {
	worker_connections 768;
}

http {

	server {
		listen 8085 default_server;
		listen [::]:8085 default_server;
		server_name localhost;
		location / {
			alias /opt/nginx;
			index test.html index.htm index.nginx-debian.html;
		}
		
		location /find {
			proxy_pass https://yahoo.com;	
		}
		location /pictures {
			alias /opt/nginx/pictures;
			autoindex on;
			autoindex_localtime on;
			autoindex_exact_size off;
		}
		location /public {
			alias /opt/nginx/public;
			index index.html;
		}
	}
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	include /etc/nginx/conf.d/*.conf;
}
